// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios12.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftPkg
import Foundation
import Swift
@_exported import SwiftPkg
@objc public class ApiCalling : ObjectiveC.NSObject {
  public func updateFileData()
  public func getlintPath() -> Swift.String?
  public func checkPodFile() -> Foundation.URL?
  @objc override dynamic public init()
  @objc deinit
}
