{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
disabled_rules:\
- trailing_whitespace\
\
opt_in_rules:\
- empty_count\
- empty_string\
\
excluded:\
- Carthage\
- Pods\
- SwiftLint/Common/3rdPartyLib\
\
line_length:\
warning: 30\
error: 40\
ignores_function_declarations: true\
ignores_comments: true\
ignores_urls: true\
\
function_body_length:\
warning: 300\
error: 500\
\
function_parameter_count:\
warning: 6\
error: 8\
\
type_body_length:\
warning: 300\
error: 500\
\
file_length:\
warning: 1000\
error: 1500\
ignore_comment_only_lines: true\
\
cyclomatic_complexity:\
warning: 15\
error: 25\
\
reporter: "xcode"\
\
}